Views/IndexView.xaml

<UserControl
    x:Class="MyToDoDemo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDoDemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,10,0,0"
            FontSize="16"
            Text="你好，周大生，今天是星期六" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="3"
                                                    Color="LightGray" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,10"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock FontSize="40" Text="{Binding Data}" />
                            </StackPanel>
                            <!--  圆形气泡  -->
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Left="150"
                                    Canvas.Top="10"
                                    Width="100"
                                    Height="100"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                                <Border
                                    Canvas.Left="130"
                                    Canvas.Top="80"
                                    Width="100"
                                    Height="100"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity="0.2" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="LightGray"
                CornerRadius="5"
                Opacity="0.4" />
            <DockPanel>
                <DockPanel
                    Margin="15,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock FontSize="24" Text="待办事项" />
                    <Button
                        x:Name="add"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </DockPanel>
                <ListBox
                    Margin="15,5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ToDoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel MaxHeight="80">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Opacity="0.8"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="LightGray"
                CornerRadius="5"
                Opacity="0.4" />
            <DockPanel Grid.Column="1">
                <DockPanel
                    Margin="15,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock FontSize="24" Text="备忘录" />
                    <Button
                        x:Name="addTodoItem"
                        Width="40"
                        Height="40"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Right"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </DockPanel>
                <ListBox
                    Margin="15,5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ToDoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel MaxHeight="80">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Opacity="0.8"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


        </Grid>
    </Grid>
</UserControl>
