Views/ToDoView.xaml

<UserControl
    x:Class="MyToDoDemo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDoDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                Margin="10,0,5,0"
                md:HintAssist.Hint="查找待办事项..."
                md:TextFieldAssist.HasClearButton="True" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="筛选 " />
            <ComboBox>
                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                <ComboBoxItem>代办</ComboBoxItem>
                <ComboBoxItem>已完成</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button
            Margin="5"
            HorizontalAlignment="Right"
            Content="+ 待办事项" />

        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ToDoDtos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinWidth="200"
                        MinHeight="180"
                        Margin="10"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  背景颜色  -->
                        <Border
                            Grid.RowSpan="2"
                            Background="Green"
                            CornerRadius="5" />

                        <TextBlock Margin="10" Text="{Binding Title}" />

                        <md:PopupBox HorizontalAlignment="Right" Foreground="White">
                            <Button Content="删除" />
                        </md:PopupBox>

                        <TextBlock
                            Grid.Row="1"
                            Margin="10,0,10,10"
                            Text="{Binding Content}" />
                        <!--  圆形气泡  -->
                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <Border
                                Canvas.Left="150"
                                Canvas.Top="10"
                                Width="100"
                                Height="100"
                                Background="White"
                                CornerRadius="100"
                                Opacity="0.2" />
                            <Border
                                Canvas.Left="130"
                                Canvas.Top="80"
                                Width="100"
                                Height="100"
                                Background="White"
                                CornerRadius="100"
                                Opacity="0.2" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
