Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDoDemo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDoDemo.Views.Dialogs"
             mc:Ignorable="d" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20 0" Text="添加备忘录" />

        <DockPanel Grid.Row="1" Margin="20 10 20 0" LastChildFill="False">
            <TextBox  md:HintAssist.Hint="请输入备忘录概要" TextWrapping="Wrap"  DockPanel.Dock="Top">

            </TextBox>
            <TextBox Margin="0 20 0 0" MinHeight="100" AcceptsReturn="True"  md:HintAssist.Hint="请输入备忘录内容" TextWrapping="Wrap"  DockPanel.Dock="Top">

            </TextBox>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Margin="20 10" Grid.Row="2" Orientation="Horizontal">
            <Button  Margin="10 0" Content="取消" Style="{StaticResource MaterialDesignOutlinedLightButton}"></Button>
            <Button Content="确定"></Button>
        </StackPanel>
    </Grid>
</UserControl>
