Views/Dialogs/ToolTipView.xaml

<UserControl
    x:Class="MyToDoDemo.Views.Dialogs.ToolTipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDoDemo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Height="50"
            d:Text="温馨提示"
            FontSize="24"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="1"
            Margin="20,0"
            VerticalAlignment="Center"
            d:Text="确定退出系统？"
            FontSize="24"
            Text="{Binding Content}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="20,10"
                Command="{Binding ConfirmCommand}"
                Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
